
[Interface]
PrivateKey = iDmMQLwnB8Fl8LydRLpj+3BjYuB5BJwGp7dXfT7OaVI=
Address = 10.1.12.12/32

[Peer]
PublicKey = VKh8P05UvyetKIr0XjKVfoY5/rTh4WoNptuLL3vyeEE=
AllowedIPs = 10.1.0.0/16
Endpoint = 13.212.212.21:51820
PersistentKeepalive = 20
